{
  "name": "factorial",
  "version": "1.0.0",
  "description": "Test case for factorial",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Adhitya N.T <adhityanugraha.jtk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
